./bin/program -f ./tests/test1 ./tests/test1_output
./bin/program -f ./tests/test2 ./tests/test2_output
./bin/program -f ./tests/test3 ./tests/test3_output
./bin/program -f ./tests/test4 ./tests/test4_output
./bin/program -f ./tests/test5 ./tests/test5_output
./bin/program -f ./tests/test6 ./tests/test6_output
./bin/program -f ./tests/test7 ./tests/test7_output
./bin/program -n 50 ./tests/test8
./bin/program -n 100 ./tests/test9
./bin/program -n 500 ./tests/test10
./bin/program -n 1000 ./tests/test11
./bin/program -n 2000 ./tests/test12
./bin/program -n 5000 ./tests/test13
./bin/program -n 10000 ./tests/test14